<!doctype html>
<link rel="stylesheet" href="../css/fontawesome.css"/>
<link rel="stylesheet" href="../css/all.css"/>
<link rel="stylesheet" href="../css/tada.css"/>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	*{margin:0;padding:0;}
	header{
	width:100%;
	height:100%;
	}
  #link{
	float:right;
	padding:15px 80px 0px 0px;
  }
	#link a{
	text-decoration:none;
	color:#fff;
	font-size:14px;
	padding:20px 10px;
	}
	#link::after{
	content:"";
	clear:both;
	display:block;
	}
	#v1 img{
	width:700px;
	height:196px;
	padding:250px 0px 0px 0px;
	}
	#v1{
	width:100%;
	display:flex;
	flex-direction: column;
		text-align: center;
	}
	#v1 a{
	width:100%;
	}
	#v2 a{
	width:100%;
	}
	a #a2{
	width:72px;
	height:72px;
		padding: 0;
	}
	video{
	width:auto;
	height:auto;
	min-width:100%;
	position:absolute;
	top:0px;
	left:0px;
	z-index:-999;
	margin:0px;

	}
	.video{
		width:100%;
	}
	body{
		width:100%;
	}
	html{
		width:100%;
		height:100%;
		overflow-x:hidden;
	}
	.mt-10{
		margin-top:20rem;
	}
	.down{
		display:flex;
		justify-content: space-between;
	}
	.inner{
		display:flex;
		justify-content: space-around;
	}
	.text-down{
		color: #fff;
		margin-left: 2.5rem;
	}
	.rb-img{
		margin-right: 5rem;
	}
	.three img{
		margin:1rem 0rem 0rem 2.5rem;
	}
	.fa-1-5x{
		font-size: 1.5rem;
	}
	.down-size{
		width:1.5rem;
		height:1.5rem;
	}
	.tada:hover{
		animation: jello 0.8s;
	}
	</style>
</head>
<body>
	<header>
		<div class="video">
			<video autoplay loop src="../img/5s.mp4"></video>
			<a class="three" href="index.html">
				<img src="../img/logo.png" alt="">
			</a>
			<div id="link">
				<a href="sport_detail.html">发现精选</a>
				<a href="#">课程内容</a>
				<a href="#"><i class="fab fa-weixin fa-1-5x tada"></i></a>
				<a href="#"><i class="fab fa-weibo fa-1-5x tada"></i></a>
				<a href="#"><i class="fab fa-instagram fa-1-5x tada"></i></a>
				<a href="#"><i class="fab fa-facebook fa-1-5x tada"></i></a>
				<a href="#"><img class="down-size tada" src="../img/download.png" alt=""/></a>
				<a href="login.html">登录</a>
			</div>
			<div id="v1">
				<a href="#">
					<img id="a1" src="../img/heading.png" alt="#">
				</a>
				<a href="#">
					<img id="a2" src="../img/play.png" alt="#">
				</a>
			</div>
			<div class="down mt-10">
				<p class="text-down">Keep • 自律给我自由<br>一站式解决你所有的运动需求</p>
				<div class="inner">
					<a href="#">
						<img class="rb-img" src="../img/appledownload.png" alt="#">
					</a>
					<a href="#">
						<img class="rb-img" src="../img/androiddownload.png" alt="#">
					</a>
				</div>
		</div>
		</div>
	</header>	
</body>
</html>